<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>    
</head>
<body>
    <div class="green"></div>
    <div class="text">
        <img class="img1" src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/hw-6.2.1.png"/>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tempus commodo ex, sit amet sagittis risus pellentesque in. Vivamus a mi at ipsum suscipit hendrerit et at lacus. Sed dui nulla, aliquet in lacus eu, egestas varius arcu. Cras auctor ex eu nisl gravida pharetra. Etiam quam nisi, euismod sit amet mauris suscipit, cursus consectetur nunc. Suspendisse congue fringilla condimentum. Vivamus scelerisque, leo quis mattis consectetur, lorem lacus volutpat nulla, eget consequat sem magna vitae ante. Morbi pretium mauris bibendum scelerisque ultrices. </span>
        <img class="img2" src="https://github.com/olgamaslovaolga/Alevel-Markup/raw/master/images/hw-6.2.2.png"/>
        <span>Vestibulum scelerisque urna quis massa rhoncus fermentum. Proin ex leo, lacinia in mauris non, congue pulvinar magna. Morbi iaculis volutpat neque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor ullamcorper mi, in ultrices tortor ultricies vitae. Quisque nibh odio, suscipit eu venenatis non, ornare eget ipsum. Etiam sapien nunc, egestas vel hendrerit eget, pellentesque ut eros.</span>       
    </div>
</body>
</html>